steps:
  - label: 'run the cardano node sync test on Mainnet using a Linux machine'
    commands:
      - nix-shell --run 'python ./sync_tests.py -npr "3458" -dbr "tags/12.0.2-pre1" -e "testnet"'
    timeout_in_minutes: 360
    agents:
      system: x86_64-linux
      queue: default
